api-mount-server: api-mount-server
api-mount-server
Index
Interfaces
IApiMountAppCache
IApiMountAppLaunchCache
IApiMountConfig
IApiMountLaunchCache
ISharedApiMountConfig
Type aliases
IApiMountAfterResponse
IApiMountApi
IApiMountApiHandler
IApiMountBeforeExecution
IApiMountBeforeListen
IApiMountBeforeResponse
IApiMountLauncher
Variables
DEFAULT_NAME
DEFAULT_NAME_PREFIX
DEFAULT_PORT
app
launched
Functions
apiMountFactory
injectLaunchCode
performLaunch
Object literals
launch
Type aliases
IApiMountAfterResponse
IApiMountAfterResponse: (response: any, error: boolean, method: string) => void
Hook to inject logic after server responds
param
API method response after it is sent out
param
true if API method exited with an error
param
name of method which has been called
Type declaration
(response: any, error: boolean, method: string): void
Parameters
response: any
error: boolean
method: string
Returns void
IApiMountApi
IApiMountApi: object
Collection of API methods
IApiMountApiHandler
IApiMountApiHandler: (...args: any[]) => Promise<any> | any
API method
Type declaration
(...args: any[]): Promise<any> | any
Parameters
Rest ...args: any[]
Returns Promise<any> | any
IApiMountBeforeExecution
IApiMountBeforeExecution: (method: string, implementation: IApiMountApiHandler, context: IApiMountApi, req: Request, res: Response) => boolean
Hook to inject code before API execution
param
name of called method
param
implementation of called method
param
context of this for called method implementation
returns
false prevents further default execution of request handler
Type declaration
(method: string, implementation: IApiMountApiHandler, context: IApiMountApi, req: Request, res: Response): boolean
Parameters
method: string
implementation: IApiMountApiHandler
context: IApiMountApi
req: Request
res: Response
Returns boolean
IApiMountBeforeListen
IApiMountBeforeListen: (app: Express) => void
Hook for altering Express configuration
Type declaration
(app: Express): void
Parameters
app: Express
Returns void
IApiMountBeforeResponse
IApiMountBeforeResponse: (response: any, error: boolean, method: string, req: Request, res: Response) => boolean
Hook to inject custom server response logic after API execution
param
API method response after execution
param
true if API method exited with an error
param
name of method which has been called
returns
false prevents automatic response from request handler
Type declaration
(response: any, error: boolean, method: string, req: Request, res: Response): boolean
Parameters
response: any
error: boolean
method: string
req: Request
res: Response
Returns boolean
IApiMountLauncher
IApiMountLauncher: (config: ISharedApiMountConfig) => Express
Method which is responsible for initializing and launching Express server
Type declaration
(config: ISharedApiMountConfig): Express
Parameters
config: ISharedApiMountConfig
Returns Express
Variables
Const DEFAULT_NAME
DEFAULT_NAME: string = `${DEFAULT_NAME_PREFIX}${DEFAULT_PORT.toString()}`
Default express app name In theory there can be multiple but this is rarely needed
Const DEFAULT_NAME_PREFIX
DEFAULT_NAME_PREFIX: "default_" = "default_"
Default express app name prefix If multiple apps are launched on different ports, by default this prefix will be used
Const DEFAULT_PORT
DEFAULT_PORT: 3000 = 3000
Default server port
Const app
app: IApiMountAppCache
Const launched
launched: IApiMountLaunchCache
Functions
Const apiMountFactory
apiMountFactory(sharedConfig?: ISharedApiMountConfig): { exposeApi: any; exposeClassBasedApi: any }
API Mount factory
Parameters
Default value sharedConfig: ISharedApiMountConfig = {}
default configuration for exposed APIs
Returns { exposeApi: any; exposeClassBasedApi: any }
object which is capable of exposing APIs
exposeApi: function
exposeApi(api: IApiMountApi, config?: IApiMountConfig): void
Expose object as an API
Parameters
api: IApiMountApi
object of API methods
Default value config: IApiMountConfig = sharedConfig
API Hook configuration
Returns void
exposeClassBasedApi: function
exposeClassBasedApi(obj: IApiMountApi, config?: IApiMountConfig): void
Expose class-based (named) object as an API
Parameters
obj: IApiMountApi
object of API methods - has to be based on class
Default value config: IApiMountConfig = sharedConfig
API Hook configuration
Returns void
Const injectLaunchCode
injectLaunchCode(injectedLaunch: IApiMountLauncher, name?: string): void
Allows overriding Express server initialization and launch
Parameters
injectedLaunch: IApiMountLauncher
injected launcher method
Default value name: string = DEFAULT_NAME
Express app name - only needed if several Express instances are used
Returns void
Const performLaunch
performLaunch(config: ISharedApiMountConfig): void
Parameters
config: ISharedApiMountConfig
Returns void
Object literals
Const launch
launch: object
[DEFAULT_NAME]
[DEFAULT_NAME](config: ISharedApiMountConfig): Express
Parameters
config: ISharedApiMountConfig
Returns Express
