api-mount-server: ISharedApiMountConfig
Interface ISharedApiMountConfig
Shared API Mount Configuration
Hierarchy
IApiMountConfig
ISharedApiMountConfig
Index
Properties
afterResponse
basePath
beforeExecution
beforeListen
beforeResponse
name
port
Properties
Optional afterResponse
afterResponse: IApiMountAfterResponse
Inherited from IApiMountConfig.afterResponse
Hook for injecting logic after server responds
Optional basePath
basePath: string
Inherited from IApiMountConfig.basePath
Base path for end-points
Optional beforeExecution
beforeExecution: IApiMountBeforeExecution
Inherited from IApiMountConfig.beforeExecution
Hook for injecting logic before execution
Optional beforeListen
beforeListen: IApiMountBeforeListen
Inherited from IApiMountConfig.beforeListen
Hook for altering Express configuration
Optional beforeResponse
beforeResponse: IApiMountBeforeResponse
Inherited from IApiMountConfig.beforeResponse
Hook for customizing server response logic
Optional name
name: string
Inherited from IApiMountConfig.name
Express APP name - only needed in corner case when there are several
Optional port
port: number
Server port number
